kind: Service
apiVersion: v1
metadata:
  name: otelcol-headless
spec:
  selector:
    name: otelcol
  ports:
  - protocol: TCP
    name: oc-receiver
    port: 55678
    targetPort: 55678
  - protocol: UDP
    name: jaeger-receiver
    port: 6831
    targetPort: 6831
  - protocol: TCP
    name: http-port
    port: 80
    targetPort: 80
  - name: metrics
    port: 8888
  clusterIP: None
